#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-optical-sizing: auto;

}

.logo {
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  margin-top: 10px;
  width: 100%;
  /* Full-width table */
  border-collapse: collapse;
  /* Collapse borders to avoid double borders */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
}

th,
td {
  padding: 15px;
  /* Padding inside cells */
  text-align: left;
  /* Align text to the left */
  border: 1px solid #ffffff;
  /* White border for table cells */
}

th {
  background-color: #1f2a78;
  /* Darker background for header */
  color: #ffffff;
  /* White text for header */
  font-weight: bold;
  /* Bold text for header */
}

tr:nth-child(even) {
  background-color: #2a2f4b;
  /* Alternate row color for better readability */
}

tr:hover {
  background-color: #3b4d8c;
  /* Highlight row on hover */
}